Passenger1: ID: 0701B Name: Kristen Address: College Age: 29 Gender: F BWeight: 24 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 2 Wagon: 1 Distance: 100
Passenger2: ID: 1006A Name: Matthew Address: Bloomfield Age: 29 Gender: M BWeight: 15 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 4 Wagon: 1 Distance: 100
Passenger3: ID: 1129H Name: Mercedes Address: Buchanan Age: 40 Gender: F BWeight: 20 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 5 Wagon: 3 Distance: 100
Passenger4: ID: 1230M Name: Robert Address: Manchester Age: 23 Gender: M BWeight: 16 NTrips: 1 Date: 05:05:2024 Departure: Michigan Arrival: Cleveland Price: 55 Seat: 3 Wagon: 1 Distance: 220
Passenger5: ID: 1809A Name: Paula Address: Wildermere Age: 18 Gender: F BWeight: 20 NTrips: 2 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 1 Wagon: 1 Distance: 100 Date: 09:07:2024 Departure: Michigan Arrival: Columbus Price: 40 Seat: 1 Wagon: 1 Distance: 150
Passenger6: ID: 1828C Name: John Address: Cherry Age: 29 Gender: M BWeight: 20 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 5 Wagon: 2 Distance: 100
Passenger7: ID: 1839C Name: Anne Address: LakeDr Age: 29 Gender: F BWeight: 20 NTrips: 1 Date: 12:09:2024 Departure: Michigan Arrival: Detroit Price: 50 Seat: 1 Wagon: 1 Distance: 120
Passenger8: ID: 1927K Name: Anthony Address: Hall Age: 16 Gender: M BWeight: 20 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 4 Wagon: 2 Distance: 100
Passenger9: ID: 1936P Name: Max Address: Boston Age: 39 Gender: M BWeight: 20 NTrips: 1 Date: 12:09:2024 Departure: Michigan Arrival: Detroit Price: 50 Seat: 3 Wagon: 2 Distance: 120
Passenger10: ID: 1999C Name: Carl Address: Plymouth Age: 19 Gender: M BWeight: 18 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 3 Wagon: 1 Distance: 100
Passenger11: ID: 2345G Name: Raphael Address: Bloomfield Age: 38 Gender: M BWeight: 20 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 5 Wagon: 1 Distance: 100
Passenger12: ID: 2356R Name: Marcus Address: Griggs Age: 34 Gender: M BWeight: 12 NTrips: 1 Date: 05:05:2024 Departure: Michigan Arrival: Cleveland Price: 55 Seat: 2 Wagon: 1 Distance: 220
Passenger13: ID: 2367J Name: Lilian Address: Englewood Age: 19 Gender: F BWeight: 20 NTrips: 1 Date: 05:05:2024 Departure: Michigan Arrival: Cleveland Price: 55 Seat: 1 Wagon: 2 Distance: 220
Passenger14: ID: 2626K Name: Megan Address: Robinson Age: 39 Gender: F BWeight: 20 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 4 Wagon: 3 Distance: 100
Passenger15: ID: 2645P Name: Liz Address: Fulton Age: 23 Gender: F BWeight: 21 NTrips: 1 Date: 05:05:2024 Departure: Michigan Arrival: Cleveland Price: 55 Seat: 1 Wagon: 1 Distance: 220
Passenger16: ID: 2678A Name: Mariah Address: Cascade Age: 50 Gender: F BWeight: 20 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 1 Wagon: 2 Distance: 100
Passenger17: ID: 2772P Name: Katherine Address: Plymouth Age: 37 Gender: F BWeight: 20 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 3 Wagon: 3 Distance: 100
Passenger18: ID: 2828D Name: Shawn Address: Rockford Age: 30 Gender: M BWeight: 20 NTrips: 1 Date: 12:09:2024 Departure: Michigan Arrival: Detroit Price: 50 Seat: 4 Wagon: 1 Distance: 120
Passenger19: ID: 2837B Name: Lewis Address: Aubum Age: 60 Gender: M BWeight: 20 NTrips: 1 Date: 12:09:2024 Departure: Michigan Arrival: Detroit Price: 50 Seat: 2 Wagon: 2 Distance: 120
Passenger20: ID: 2874A Name: Jacob Address: Fountain Age: 50 Gender: M BWeight: 20 NTrips: 1 Date: 12:09:2024 Departure: Michigan Arrival: Detroit Price: 50 Seat: 1 Wagon: 2 Distance: 120
Passenger21: ID: 2918T Name: Lourdes Address: Lyon Age: 10 Gender: F BWeight: 20 NTrips: 1 Date: 12:09:2024 Departure: Michigan Arrival: Detroit Price: 50 Seat: 3 Wagon: 1 Distance: 120
Passenger22: ID: 2928C Name: Michael Address: Lowell Age: 19 Gender: M BWeight: 20 NTrips: 1 Date: 12:09:2024 Departure: Michigan Arrival: Detroit Price: 50 Seat: 5 Wagon: 2 Distance: 120
Passenger23: ID: 2929J Name: Daniel Address: Manchester Age: 18 Gender: M BWeight: 20 NTrips: 1 Date: 12:09:2024 Departure: Michigan Arrival: Detroit Price: 50 Seat: 2 Wagon: 1 Distance: 120
Passenger24: ID: 3636A Name: Peter Address: Fuller Age: 20 Gender: M BWeight: 20 NTrips: 1 Date: 12:09:2024 Departure: Michigan Arrival: Detroit Price: 50 Seat: 4 Wagon: 2 Distance: 120
Passenger25: ID: 3738J Name: Paul Address: Lakeside Age: 30 Gender: M BWeight: 20 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 3 Wagon: 2 Distance: 100
Passenger26: ID: 3836A Name: Andrea Address: Maryland Age: 40 Gender: F BWeight: 20 NTrips: 1 Date: 12:09:2024 Departure: Michigan Arrival: Detroit Price: 50 Seat: 5 Wagon: 1 Distance: 120
Passenger27: ID: 3838G Name: Chelsea Address: Maplewood Age: 27 Gender: F BWeight: 20 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 2 Wagon: 3 Distance: 100
Passenger28: ID: 4562L Name: Sydney Address: Hampshire Age: 54 Gender: F BWeight: 12 NTrips: 1 Date: 05:05:2024 Departure: Michigan Arrival: Cleveland Price: 55 Seat: 2 Wagon: 2 Distance: 220
Passenger29: ID: 7282A Name: Adam Address: Woodland Age: 20 Gender: M BWeight: 20 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 1 Wagon: 3 Distance: 100
Passenger30: ID: 9856H Name: Brigitte Address: Richards Age: 20 Gender: F BWeight: 20 NTrips: 1 Date: 01:04:2024 Departure: Michigan Arrival: Chicago Price: 50 Seat: 2 Wagon: 2 Distance: 100
