Passenger1: ID: 1809A Name: Paula Address: Av.Universidad Age: 18 Gender: F BWeight: 20 NTrips: 2 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 1 Wagon: 1 Distance: 100 Date: 13:02:2023 Departure: Sevilla Arrival: Madrid Price: 40 Seat: 2 Wagon: 3 Distance: 100 
Passenger2: ID: 0701B Name: Rocio Address: C.Plato Age: 29 Gender: F BWeight: 24 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 2 Wagon: 1 Distance: 100
Passenger3: ID: 1999C Name: Carlos Address: C.Caceres Age: 19 Gender: M BWeight: 18 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 3 Wagon: 1 Distance: 100
Passenger4: ID: 1006A Name: Mario Address: C.Murc Age: 29 Gender: M BWeight: 15 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 4 Wagon: 1 Distance: 100
Passenger5: ID: 2345G Name: Rafa Address: Av.Juan Age: 38 Gender: M BWeight: 20 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 5 Wagon: 1 Distance: 100
Passenger6: ID: 2678A Name: Maria Address: C.Goleta Age: 50 Gender: F BWeight: 20 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 1 Wagon: 2 Distance: 100
Passenger7: ID: 9856H Name: Claudia Address: C.Alaneda Age: 20 Gender: F BWeight: 20 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 2 Wagon: 2 Distance: 100
Passenger8: ID: 3738J Name: Roberto Address: Av.Ramirez Age: 30 Gender: M BWeight: 20 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 3 Wagon: 2 Distance: 100
Passenger9: ID: 1927K Name: Antonio Address: C.Flores Age: 16 Gender: M BWeight: 20 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 4 Wagon: 2 Distance: 100
Passenger10: ID: 1828C Name: Jose Address: Av.Angeles Age: 29 Gender: M BWeight: 20 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 5 Wagon: 2 Distance: 100
Passenger11: ID: 7282A Name: Eloy Address: C.Alamos Age: 20 Gender: M BWeight: 20 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 1 Wagon: 3 Distance: 100
Passenger12: ID: 3838G Name: Olaya Address: C.Plata Age: 27 Gender: F BWeight: 20 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 2 Wagon: 3 Distance: 100
Passenger13: ID: 2772P Name: Laura Address: Av.Cristo Age: 37 Gender: F BWeight: 20 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 3 Wagon: 3 Distance: 100
Passenger14: ID: 2626K Name: Nuria Address: Rto.Cartojal Age: 39 Gender: F BWeight: 20 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 4 Wagon: 3 Distance: 100
Passenger15: ID: 1129H Name: Mercedes Address: Av.Madrid Age: 40 Gender: F BWeight: 20 NTrips: 1 Date: 10:02:2023 Departure: Madrid Arrival: Sevilla Price: 50 Seat: 5 Wagon: 3 Distance: 100
Passenger16: ID: 1839C Name: Ramona Address: C.Capital Age: 29 Gender: F BWeight: 20 NTrips: 1 Date: 12:02:2023 Departure: Madrid Arrival: Malaga Price: 50 Seat: 1 Wagon: 1 Distance: 120
Passenger17: ID: 2929J Name: Pablo Address: Av.Cortes Age: 18 Gender: M BWeight: 20 NTrips: 1 Date: 12:02:2023 Departure: Madrid Arrival: Malaga Price: 50 Seat: 2 Wagon: 1 Distance: 120
Passenger18: ID: 2918T Name: Lourdes Address: C.Atocha Age: 10 Gender: F BWeight: 20 NTrips: 1 Date: 12:02:2023 Departure: Madrid Arrival: Malaga Price: 50 Seat: 3 Wagon: 1 Distance: 120
Passenger19: ID: 2828D Name: Conrado Address: Av.Local Age: 30 Gender: M BWeight: 20 NTrips: 1 Date: 12:02:2023 Departure: Madrid Arrival: Malaga Price: 50 Seat: 4 Wagon: 1 Distance: 120
Passenger20: ID: 3836A Name: Paloma Address: C.Angeles Age: 40 Gender: F BWeight: 20 NTrips: 1 Date: 12:02:2023 Departure: Madrid Arrival: Malaga Price: 50 Seat: 5 Wagon: 1 Distance: 120
Passenger21: ID: 2874A Name: Jacobo Address: Av.Universida Age: 50 Gender: M BWeight: 20 NTrips: 1 Date: 12:02:2023 Departure: Madrid Arrival: Malaga Price: 50 Seat: 1 Wagon: 2 Distance: 120
Passenger22: ID: 2837B Name: Luis Address: C.Avion Age: 60 Gender: M BWeight: 20 NTrips: 1 Date: 12:02:2023 Departure: Madrid Arrival: Malaga Price: 50 Seat: 2 Wagon: 2 Distance: 120
Passenger23: ID: 1936P Name: Mario Address: C.Aeror Age: 39 Gender: M BWeight: 20 NTrips: 1 Date: 12:02:2023 Departure: Madrid Arrival: Malaga Price: 50 Seat: 3 Wagon: 2 Distance: 120
Passenger24: ID: 3636A Name: Pedro Address: Av.Sillanz Age: 20 Gender: M BWeight: 20 NTrips: 1 Date: 12:02:2023 Departure: Madrid Arrival: Malaga Price: 50 Seat: 4 Wagon: 2 Distance: 120
Passenger25: ID: 2928C Name: Miguel Address: C.Andalucia Age: 19 Gender: M BWeight: 20 NTrips: 1 Date: 12:02:2023 Departure: Madrid Arrival: Malaga Price: 50 Seat: 5 Wagon: 2 Distance: 120
Passenger26: ID: 2645P Name: Alma Address: C.Extremadura Age: 23 Gender: F BWeight: 21 NTrips: 1 Date: 05:08:2023 Departure: Madrid Arrival: Barcelona Price: 55 Seat: 1 Wagon: 1 Distance: 220
Passenger27: ID: 2356R Name: Marc Address: C.Avila Age: 34 Gender: M BWeight: 12 NTrips: 1 Date: 05:08:2023 Departure: Madrid Arrival: Barcelona Price: 55 Seat: 2 Wagon: 1 Distance: 220
Passenger28: ID: 1230M Name: Sergio Address: C.Leganes Age: 23 Gender: M BWeight: 16 NTrips: 1 Date: 05:08:2023 Departure: Madrid Arrival: Barcelona Price: 55 Seat: 3 Wagon: 1 Distance: 220
Passenger29: ID: 4562L Name: Mara Address: Av.Zamora Age: 54 Gender: F BWeight: 12 NTrips: 1 Date: 05:08:2023 Departure: Madrid Arrival: Barcelona Price: 55 Seat: 4 Wagon: 1 Distance: 220
Passenger30: ID: 2367J Name: Lila Address: C.Benidorn Age: 19 Gender: F BWeight: 20 NTrips: 1 Date: 05:08:2023 Departure: Madrid Arrival: Barcelona Price: 55 Seat: 5 Wagon: 1 Distance: 220


